class Strings:
    MAIN_MENU = "Menu"

    HELLO_MESSAGE = "Привет! Я бот, который упростит учет долгов с друзьями."
    HELP_MESSAGES = [
        "Чтобы добавить новый долг напиши мне сумму, которую тебе должны вернуть. Бот поддерживает простые математические операции, поэтому не надо переключаться на калькулятор. После суммы можешь написать комментарий к чему этот долг, чтобы другим было понятней",
        "После этого бот предложит тебе выбрать должников. После первого запуска бота ты никого не увидишь, чтобы это исправить зайди в настройки(⚙️) и настрой видимость через пункт \"Изменить видимость пользователей\"",
        'Пример\nТобой была куплена пицца на четырех человек. Тогда ты пишешь боту "1000/4 пицца" и выбираешь 3 людей, которые тебе за неё должны. Profit',
        'Так же, если ты знаешь, что должен кому-то определённую сумму, ты можешь сам добавить себе этот долг через отрицательное значение. Те если ты должен кому-то 100р, ты пишешь боту "-100" и выбираешь этого человека',
        'Через "info" можно посмотреть кто тебе должен. Через "-" смотришь кому ты должен. Там же можешь отметить людей, которым ты вернул долги',
        'Иногда бот может написать, что была уничтожена цепочка долгов. Это значит, что теперь ты должен кому-то на определённую сумму меньше, и тебе на эту же сумму кто-то должен меньше',
    ]

    menu_credits = "-"
    menu_debtors = "info"
    menu_settings = "⚙️"
